[/]
always-center-icons=true
background-color='rgb(53,132,228)'
background-opacity=0.10000000000000001
click-action='minimize'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=28
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=1.0
icon-size-fixed=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-action='cycle-windows'
scroll-to-focused-application=true
show-apps-always-in-the-edge=false
show-apps-at-top=true
transparency-mode='FIXED'
